package templ

import "goths-demo/pkg"

templ AddPostForm(values pkg.AddPostFormValues, errors map[string]string, success string) {
	<div class="card w-full max-w-md bg-base-100 shadow-xl">
		<div class="card-body">
			<h2 class="card-title">Add New Post</h2>
			<form hx-post="/add-post" class="space-y-4">
				<div id="system-message">
					if errors["system"] != "" {
						<div class="alert alert-error">
							<svg xmlns="http://www.w3.org/2000/svg" class="stroke-current shrink-0 h-6 w-6" fill="none" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M10 14l2-2m0 0l2-2m-2 2l-2-2m2 2l2 2m7-2a9 9 0 11-18 0 9 9 0 0118 0z"></path></svg>
							<span>{ errors["system"] }</span>
						</div>
					}
					if success != "" {
						<div class="alert alert-success">
							<svg xmlns="http://www.w3.org/2000/svg" class="stroke-current shrink-0 h-6 w-6" fill="none" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 12l2 2 4-4m6 2a9 9 0 11-18 0 9 9 0 0118 0z"></path></svg>
							<span>{ success }</span>
						</div>
					}
				</div>
				<div class="form-control">
					<label class="label">
						<span class="label-text">What's on your mind?</span>
					</label>
					<textarea
						name="Post"
						class="textarea textarea-bordered h-24 resize-none"
						placeholder="Share your thoughts..."
						hx-on:input="document.getElementById('system-message').innerHTML = ''; document.getElementById('post-error').innerHTML = ''"
					>{ values.Post }</textarea>
					<div id="post-error" class="mt-1">
						if errors["Post"] != "" {
							<div class="text-error text-sm">{ errors["Post"] }</div>
						}
					</div>
				</div>
				<div class="card-actions justify-end">
					<button type="submit" class="btn btn-primary">
						Add Post
					</button>
				</div>
			</form>
		</div>
	</div>
}
